ldap.connection.host=172.29.30.139
ldap.connection.port=389
ldap.admin.dn=uid\=wlAdmin,ou\=People,dc\=wl,dc\=com
ldap.admin.password=RV+uB09WBgr//N4uPmtHew==
ldap.admin.password.uuid=dbc745c6-a1ca-4896-b51f-32719704ea56
ldap.search.dn=ou\=HotelPeople,o\=WL,dc\=wl,dc\=com
ldap.maxSearchResults=300
ldap.passwordPolicy=cn\=hotelpp,ou\=Policies,dc\=wl,dc\=com
ldap.numberofretry=1
ldap.timeintervalbetweenretry=500
ldap.connection.timeout=1500
